
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1464949926'); /* IE9*/
  src: url('iconfont.eot?t=1464949926#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1464949926') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1464949926') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1464949926#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-weixin:before { content: "\e600"; }
.icon-tianjia:before { content: "\e627"; }
.icon-sousuo:before { content: "\e638"; }
.icon-tongxunlu:before { content: "\e621"; }
.icon-faxian:before { content: "\e607"; }
.icon-wo:before { content: "\e60a"; }
